[gd_scene format=3 uid="uid://cq8bxx0yc5tnx"]

[ext_resource type="PackedScene" path="res://scenes/grass_field_single.tscn" id="grass_single"]
[ext_resource type="PackedScene" path="res://scenes/grass_field_flat.tscn" id="grass_flat"]
[ext_resource type="PackedScene" path="res://scenes/grass_field_tuft.tscn" id="grass_tuft"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="player_scene"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(100, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
tonemap_mode = 2

[node name="GrassComparison" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("player_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 25)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="GrassSingle" parent="." instance=ExtResource("grass_single")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)
field_radius = 15.0

[node name="GrassFlat" parent="." instance=ExtResource("grass_flat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
field_radius = 15.0

[node name="GrassTuft" parent="." instance=ExtResource("grass_tuft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)
field_radius = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 10, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")
