[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/grass_field.gd" id="1_grass_field"]

[node name="GrassField" type="Node3D"]
script = ExtResource("1_grass_field")
blade_asset_path = "res://art/blender/grass/grass_blade_flat.blend"
blade_color = Color(0.18, 0.35, 0.55, 1.0)
